## cartridge.properties for cartridge plugin_rally
#Mon Nov 14 2022 23:57:51 GMT+0100 (Central European Standard Time)
demandware.cartridges.plugin_rally.multipleLanguageStorefront=true
demandware.cartridges.plugin_rally.id=plugin_rally
